data_44272-ICSD
#?2010 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                44272
_audit_creation_date               2000/07/15
_chemical_name_systematic          'Lithium Fluoride'
_chemical_formula_structural       'Li F'
_chemical_formula_sum              'F1 Li1'
_chemical_name_mineral             Griceite
_publ_section_title
;
Direct determination of self-consistent total energies and and charge 
densities of solids: a study of the cohesive properties of the alkali 
halides
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review, Serie 3. B - Condensed Matter (18,1978-)'
 1992 46 2008 2014 PRBMDO
_publ_author_name                  'Cortona, P.'
_cell_length_a                     4.05
_cell_length_b                     4.05
_cell_length_c                     4.05
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       66.43
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'F m -3 m'
_symmetry_Int_Tables_number        225
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'z, y, -x'
  2	'y, x, -z'
  3	'x, z, -y'
  4	'z, x, -y'
  5	'y, z, -x'
  6	'x, y, -z'
  7	'z, -y, x'
  8	'y, -x, z'
  9	'x, -z, y'
 10	'z, -x, y'
 11	'y, -z, x'
 12	'x, -y, z'
 13	'-z, y, x'
 14	'-y, x, z'
 15	'-x, z, y'
 16	'-z, x, y'
 17	'-y, z, x'
 18	'-x, y, z'
 19	'-z, -y, -x'
 20	'-y, -x, -z'
 21	'-x, -z, -y'
 22	'-z, -x, -y'
 23	'-y, -z, -x'
 24	'-x, -y, -z'
 25	'-z, -y, x'
 26	'-y, -x, z'
 27	'-x, -z, y'
 28	'-z, -x, y'
 29	'-y, -z, x'
 30	'-x, -y, z'
 31	'-z, y, -x'
 32	'-y, x, -z'
 33	'-x, z, -y'
 34	'-z, x, -y'
 35	'-y, z, -x'
 36	'-x, y, -z'
 37	'z, -y, -x'
 38	'y, -x, -z'
 39	'x, -z, -y'
 40	'z, -x, -y'
 41	'y, -z, -x'
 42	'x, -y, -z'
 43	'z, y, x'
 44	'y, x, z'
 45	'x, z, y'
 46	'z, x, y'
 47	'y, z, x'
 48	'x, y, z'
 49	'z, y+.5, -x+.5'
 50	'z+.5, y, -x+.5'
 51	'z+.5, y+.5, -x'
 52	'y, x+.5, -z+.5'
 53	'y+.5, x, -z+.5'
 54	'y+.5, x+.5, -z'
 55	'x, z+.5, -y+.5'
 56	'x+.5, z, -y+.5'
 57	'x+.5, z+.5, -y'
 58	'z, x+.5, -y+.5'
 59	'z+.5, x, -y+.5'
 60	'z+.5, x+.5, -y'
 61	'y, z+.5, -x+.5'
 62	'y+.5, z, -x+.5'
 63	'y+.5, z+.5, -x'
 64	'x, y+.5, -z+.5'
 65	'x+.5, y, -z+.5'
 66	'x+.5, y+.5, -z'
 67	'z, -y+.5, x+.5'
 68	'z+.5, -y, x+.5'
 69	'z+.5, -y+.5, x'
 70	'y, -x+.5, z+.5'
 71	'y+.5, -x, z+.5'
 72	'y+.5, -x+.5, z'
 73	'x, -z+.5, y+.5'
 74	'x+.5, -z, y+.5'
 75	'x+.5, -z+.5, y'
 76	'z, -x+.5, y+.5'
 77	'z+.5, -x, y+.5'
 78	'z+.5, -x+.5, y'
 79	'y, -z+.5, x+.5'
 80	'y+.5, -z, x+.5'
 81	'y+.5, -z+.5, x'
 82	'x, -y+.5, z+.5'
 83	'x+.5, -y, z+.5'
 84	'x+.5, -y+.5, z'
 85	'-z, y+.5, x+.5'
 86	'-z+.5, y, x+.5'
 87	'-z+.5, y+.5, x'
 88	'-y, x+.5, z+.5'
 89	'-y+.5, x, z+.5'
 90	'-y+.5, x+.5, z'
 91	'-x, z+.5, y+.5'
 92	'-x+.5, z, y+.5'
 93	'-x+.5, z+.5, y'
 94	'-z, x+.5, y+.5'
 95	'-z+.5, x, y+.5'
 96	'-z+.5, x+.5, y'
 97	'-y, z+.5, x+.5'
 98	'-y+.5, z, x+.5'
 99	'-y+.5, z+.5, x'
100	'-x, y+.5, z+.5'
101	'-x+.5, y, z+.5'
102	'-x+.5, y+.5, z'
103	'-z, -y+.5, -x+.5'
104	'-z+.5, -y, -x+.5'
105	'-z+.5, -y+.5, -x'
106	'-y, -x+.5, -z+.5'
107	'-y+.5, -x, -z+.5'
108	'-y+.5, -x+.5, -z'
109	'-x, -z+.5, -y+.5'
110	'-x+.5, -z, -y+.5'
111	'-x+.5, -z+.5, -y'
112	'-z, -x+.5, -y+.5'
113	'-z+.5, -x, -y+.5'
114	'-z+.5, -x+.5, -y'
115	'-y, -z+.5, -x+.5'
116	'-y+.5, -z, -x+.5'
117	'-y+.5, -z+.5, -x'
118	'-x, -y+.5, -z+.5'
119	'-x+.5, -y, -z+.5'
120	'-x+.5, -y+.5, -z'
121	'-z, -y+.5, x+.5'
122	'-z+.5, -y, x+.5'
123	'-z+.5, -y+.5, x'
124	'-y, -x+.5, z+.5'
125	'-y+.5, -x, z+.5'
126	'-y+.5, -x+.5, z'
127	'-x, -z+.5, y+.5'
128	'-x+.5, -z, y+.5'
129	'-x+.5, -z+.5, y'
130	'-z, -x+.5, y+.5'
131	'-z+.5, -x, y+.5'
132	'-z+.5, -x+.5, y'
133	'-y, -z+.5, x+.5'
134	'-y+.5, -z, x+.5'
135	'-y+.5, -z+.5, x'
136	'-x, -y+.5, z+.5'
137	'-x+.5, -y, z+.5'
138	'-x+.5, -y+.5, z'
139	'-z, y+.5, -x+.5'
140	'-z+.5, y, -x+.5'
141	'-z+.5, y+.5, -x'
142	'-y, x+.5, -z+.5'
143	'-y+.5, x, -z+.5'
144	'-y+.5, x+.5, -z'
145	'-x, z+.5, -y+.5'
146	'-x+.5, z, -y+.5'
147	'-x+.5, z+.5, -y'
148	'-z, x+.5, -y+.5'
149	'-z+.5, x, -y+.5'
150	'-z+.5, x+.5, -y'
151	'-y, z+.5, -x+.5'
152	'-y+.5, z, -x+.5'
153	'-y+.5, z+.5, -x'
154	'-x, y+.5, -z+.5'
155	'-x+.5, y, -z+.5'
156	'-x+.5, y+.5, -z'
157	'z, -y+.5, -x+.5'
158	'z+.5, -y, -x+.5'
159	'z+.5, -y+.5, -x'
160	'y, -x+.5, -z+.5'
161	'y+.5, -x, -z+.5'
162	'y+.5, -x+.5, -z'
163	'x, -z+.5, -y+.5'
164	'x+.5, -z, -y+.5'
165	'x+.5, -z+.5, -y'
166	'z, -x+.5, -y+.5'
167	'z+.5, -x, -y+.5'
168	'z+.5, -x+.5, -y'
169	'y, -z+.5, -x+.5'
170	'y+.5, -z, -x+.5'
171	'y+.5, -z+.5, -x'
172	'x, -y+.5, -z+.5'
173	'x+.5, -y, -z+.5'
174	'x+.5, -y+.5, -z'
175	'z, y+.5, x+.5'
176	'z+.5, y, x+.5'
177	'z+.5, y+.5, x'
178	'y, x+.5, z+.5'
179	'y+.5, x, z+.5'
180	'y+.5, x+.5, z'
181	'x, z+.5, y+.5'
182	'x+.5, z, y+.5'
183	'x+.5, z+.5, y'
184	'z, x+.5, y+.5'
185	'z+.5, x, y+.5'
186	'z+.5, x+.5, y'
187	'y, z+.5, x+.5'
188	'y+.5, z, x+.5'
189	'y+.5, z+.5, x'
190	'x, y+.5, z+.5'
191	'x+.5, y, z+.5'
192	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
F1-	-1
Li1+	1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 4 a 0 0 0 1. 0 
F1 F1- 4 b 0.5 0.5 0.5 1. 0 

#End of data_44272-ICSD


