data_16713-ICSD
#?2010 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                16713
_audit_creation_date               1980/01/01
_audit_update_record               2010/02/01
_chemical_name_systematic          'Lithium Carbonate'
_chemical_formula_structural       'Li2 (C O3)'
_chemical_formula_sum              'C1 Li2 O3'
_chemical_name_mineral             Zabuyelite
_publ_section_title                'Die Kristallstruktur von Li2 C O3'
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica (1,1948-23,1967)' 1957 10 664 666 ACCRA9
2 'Golden Book of Phase Transitions, Wroclaw' 2002 1 1 123 GBOPT5
_publ_author_name                  'Zemann, J.'
_cell_length_a                     8.24900
_cell_length_b                     4.90600
_cell_length_c                     5.84700
_cell_angle_alpha                  90.
_cell_angle_beta                   114.55300
_cell_angle_gamma                  90.
_cell_volume                       237.05
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C 1 2/c 1'
_symmetry_Int_Tables_number        15
_refine_ls_R_factor_all            .104
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y, z+.5'
  2	'-x, -y, -z'
  3	'-x, y, -z+.5'
  4	'x, y, z'
  5	'x+.5, -y+.5, z+.5'
  6	'-x+.5, -y+.5, -z'
  7	'-x+.5, y+.5, -z+.5'
  8	'x+.5, y+.5, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
C4+	4
Li1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Li1 Li1+ 8 f 0.194400 0.444100 0.832000 1. 0 
C1 C4+ 4 e 0.000000 0.067900 0.250000 1. 0 
O1 O2- 4 e 0.000000 0.327300 0.250000 1. 0 
O2 O2- 8 f 0.147400 -0.064800 0.310800 1. 0 

#End of data_16713-ICSD



